<!DOCTYPE html>
<html>
	<link style="css/site.css" />
	<link href="http://jx.com/public/2478a8da/css/bootstrap.css" rel="stylesheet">
	<style>
		* {
			margin: 0px 0px;
			padding: 0px 0px;
			color: #0d0d0d;
			font-family: "Arial";
		}
		
		body {

			background: #ececec url(img/bg.jpg) repeat-y center;
			overflow-x: hidden;
		}
		
		.wrap {
			margin: 0px 0px;
			padding: 0px 0px;
		}
		
		.wrap .header {
			padding: 5px 0px;
			height: 120px;
			width: 100%;
			margin: 0px auto;
			background: #cacbcb;
			opacity: 0.5;
			text-align: center;
			line-height: 30px;
		}
		
		.wrap .header .logo {
			background: url(img/logo.png) no-repeat;
			width: 200px;
			height: 110px;
			display: block;
		}
		
		.wrap .header .top {
			width: 1024px;
			margin: 0 auto;
		}
		
		.wrap .header .logo {
			float: left;
			width: 200px;
		}
		
		.wrap .header .nav {
			float: left;
			width: 800px;
			padding: 15px 0px;
		}
		
		.wrap .header .nav li {
			font-weight: bold;
			font-size: 20px;
		}
		
		.wrap .header .nav li a {
			color: #0d0d0d;
		}
		
		.wrap .header .nav li a:hover {
			color: #FFFFFF;
			background: #343333;
			-moz-border-radius: 2em;
			-webkit-border-radius: 2em;
			border-radius: 2em;
		}
		
		.wrap .banner {
			background: url(img/banner.jpg) no-repeat;
			width: 1920px;
			height: 820px;
			margin: 0 auto;
			display: block;
			margin-top: -120px;
			top: 0;
		}
		
		
		.wrap .container .sban {
			width: 100%;
			margin: 0px;
			padding: 0px;
		}
		
		.wrap .container .sban {
			margin: 0px;
			padding: 0px;
		}
		
		.wrap .container .sban li {
			float:left;
			width: 50% !important;
			overflow: hidden !important;
			display: block;
			font-weight: bold;
		}
		
		.wrap .container .sban li img {}
		
		.wrap .container .sban .title {
			background: #FFFFFF;
			width: 380px;
			height: 70px;
			color: #333333;
			margin: 0 auto;
			text-align: center;
			margin-top: -35px;
			z-index: 999;
			line-height: 70px;
			position: relative;
		}
		.wrap .container {
			height: 800px;
			margin-top: -200px;
		}
		.footer {}
		.footer .footer-nav {background: url(img/footerbg.jpg) repeat-x; width: 100%; height: 70px; display: block;}
		.footer .footer-nav .container li { float: left; line-height: 70px; list-style: none; font-weight: bold;}
		.footer .footer-nav .container li.tel {background: url(img/tel.png) no-repeat center left; padding-left: 50px; padding-right: 50px;}
		.footer .footer-nav .container li.mail {background: url(img/mail.png) no-repeat center left; padding-left: 50px; padding-right: 50px;}
		.footer .footer-nav .container li.address {background: url(img/address.png) no-repeat center left; padding-left: 50px; padding-right: 50px;}
		.footer .footer-logo { height: 280px; background: url(img/footer-logo.png) center no-repeat;}
		.footer .footer-copyright { background: #000000; height: 50px; color: #FFFFFF; text-align: center; line-height: 50px; font-weight: bold;}
	</style>

	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>

	<body>
		<div class="wrap">
			<header class="header">
				<div class="top">
					<div class="logo"></div>
					<div class="nav">

						<ul class="navbar-nav navbar-right nav">
							<li>
								<a href="/site/index">Home</a>
							</li>
							<li>
								<a href="/site/about">About Us</a>
							</li>
							<li>
								<a href="/site/service">Service Item</a>
							</li>
							<li>
								<a href="/site/product">Product Display</a>
							</li>
							<li>
								<a href="/site/news">News</a>
							</li>
							<li>
								<a href="/site/contact">Contact Us</a>
							</li>
						</ul>

					</div>
				</div>

			</header>
			<div class="banner"></div>
			
			<div class="container">
				<div class="small">
					<ul class="sban">
						<li><img src="img/ban1.jpg">
							<div class="title">air transport</div>
						</li>
						<li><img src="img/ban2.jpg">
							<div class="title">Miner</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		

		<footer class="footer">
			<div class="footer-nav">
				<ul class="container">
					<li class="tel">0086-13556194195</li>
					<li class="mail">123456789@qq.com</li>
					<li class="address">Room 1306, office building, Shuangcheng International Building,</li>
				</ul>
			</div>
			<div class="footer-logo">
			</div>
			<div class="footer-copyright">© China Radio International.CRI. All Rights Reserved.16A Shijingshan Road,Beijing,China.100040</div>
		</footer>
	</body>

</html>